name=MCCI Arduino LoRaWAN Library
version=0.9.2
author=Terry Moore, ChaeHee Won
maintainer=Terry Moore <tmm@mcci.com>
sentence=High-level library for LoRaWAN-based Arduino end-devices.
paragraph=Implements many of the details of network interfacing and deployment, so that you can focus on your application rather than worrying about the network. Requires the arduino-lmic library from https://github.com/mcci-catena/ or The Things Network NY.
category=Communication
url=https://github.com/mcci-catena/arduino-lorawan/
architectures=*
dot_a_linkage=true
includes=Arduino_LoRaWAN.h
depends=MCCI Arduino Development Kit ADK, MCCI LoRaWAN LMIC library
