#######################################
# Syntax Coloring Map For HTTPUpdateServer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP32HTTPUpdateServer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setup	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################